<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Agencia N1 -Super Mario</title>
	
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800,900&display=swap" rel="stylesheet">	
	
	<link rel="stylesheet" href="css/temp.css">
	
</head>

<body>

<div class="site">

	<div class="cortina" style="display:none;"></div>

	<header>
		<div class="contem-header">
			
			<h1 class="logo"><a href="#" title="Agência N1"><img src="images/logo-n1.png" alt="Logo Agência N1" /></a></h1>
				
			<nav class="menu">
				<ul>
					<li class="games"><a href="#" title="Games">Games</a></li>
					<li class="presentes"><a href="#" title="Presentes">Presentes</a></li>
					<li class="sale"><a href="#" title="Sale" class="ativo">Sale</a></li>
				</ul>
			</nav>
			
			<div class="busca">
				<label><i class="icon-search"></i>
				<input type="text" placeholder="Digite o que procura." class="input-busca" /></label>
			</div>
			
			<div class="carrinho">
				<span class="icon-shopping-cart ico-carrinho">
					<i class="val-cart">0</i>
				</span>
			</div>
			
			<span class="icon-menu-mobile"></span>
			
		</div>
	</header>
	
	<section class="detalhe">
	
		<div class="breadcrumb">
			<ul>
				<li><a href="#" title="N1">N1</a></li>
				<li><a href="#" title="Action figures">Action figures</a></li>
				<li class="ativo">Super Mario</li>
			</ul>
		</div>
	
		<div class="contem-Dt">		
		
			<div class="col-dt1">
			
				<div class="contem-foto">
					
					<ul class="fotos-extras">
						<li><a href="#" title="imagem1"><img src="images/thumb.jpg" alt="thumb imagem extra" /></a></li>
						<li><a href="#" title="imagem2"><img src="images/thumb.jpg" alt="thumb imagem extra" /></a></li>
						<li><a href="#" title="imagem3"><img src="images/thumb.jpg" alt="thumb imagem extra" /></a></li>
					</ul>

					<div class="foto-principal">	
						<picture>
						  <source media="(min-width: 400px)" srcset="images/mario-amarelo290.jpg">
						  <source media="(min-width: 600px)" srcset="images/mario-amarelo500.jpg">
						  <img src="images/mario-amarelo290.jpg" alt="Produto" style="width:auto;">
						</picture>
					</div>
					
				</div>
				
			</div><!-- /col-dt1 -->
			
			<div class="col-dt2">
				
				<h2 class="prod-nome">Action figure Mario - bombeiro</h2>
				
				<span class="exibe-preco">
					<span class="preco-de">de <font class="val-preco-de">R$ 189,00</font></span>
					<span class="preco-por">por <font class="val-preco-por">R$ 149,00</font></span>
				</span>
				
				<button type="button" class="bt bt-compra">Comprar</button>
				
				<div class="calcula-frete">
					<span class="titulo">Calcule o frete</span>
					<input type="tel" maxlength="5" placeholder="00 000" class="cep-inicio" />
					<input type="tel" maxlength="3" placeholder="000" class="cep-fim" />
					<button type="button" class="bt bt-frete">Calcular</button>
					
					<span class="info-frete"></span>
					
					
				</div>
			
			
			</div><!-- /col-dt2 -->
		</div><!-- /.contem-Dt -->
		
		<article class="aba aba-descricao on">
			<h3 class="aba-titulo">Descrição do produto</h3>
			<div class="aba-conteudo">
				<div class="conteudo-ajustes">
					<p>Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é motivis de denguis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Quem num gosta di mim que vai caçá sua turmis!</p>
					<p>Pra lá , depois divoltis porris, paradis. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Detraxit consequat et quo num tendi nada.</p>
				</div>
			</div>
		</article>
		
		<article class="aba aba-relacionados">
			<h3 class="aba-titulo">Quem viu, viu também</h3>
			<div class="aba-conteudo">
			<div class="conteudo-ajustes">
				<ul class="lista-thumb">
					<li class="thumb">
					
						<div class="contem-thumb">
						<a href="#"  title="Action Figure Doutor Estranho e Burning Flames Set - S.H. Figuarts" class="prod-link">
							<picture>
							  <source media="(min-width: 420px)" srcset="images/doctor-strange290.jpg">
							  <source media="(min-width: 600px)" srcset="images/doctor-strange500.jpg">
							  <img src="images/doctor-strange500.jpg" alt="Produto" style="width:auto;">
							</picture>
							</a>
						
							<span class="thumb-nome">
							<a href="#"  title="Action Figure Doutor Estranho e Burning Flames Set - S.H. Figuarts" class="prod-link">
							Action Figure Doutor Estranho e Burning Flames Set - S.H. Figuarts</a></span>
							
							<span class="exibe-preco">
								<span class="preco-de">de <font class="val-preco-de">R$750,00</font></span>
								<span class="preco-por">por <font class="val-preco-por">R$600,00</font></span>
							</span>
						</div>
						</a>
						
					</li>
					
					<li class="thumb">
					
						<div class="contem-thumb">
						<a href="#"  title="Action Figure Super Mario - Azul" class="prod-link">
						
							<picture>
							  <source media="(min-width: 420px)" srcset="images/Super-Mario290.jpg">
							  <source media="(min-width: 600px)" srcset="images/Super-Mario500.jpg">
							  <img src="images/Super-Mario500.jpg" alt="Produto" style="width:auto;">
							</picture>
							</a>
						
							<span class="thumb-nome">
							<a href="#"  title="Action Figure Super Mario - Azul" class="prod-link">
							Action Figure Super Mario - Azul</a></span>
							
							<span class="exibe-preco">
								<span class="preco-de">de <font class="val-preco-de">R$189,00</font></span>
								<span class="preco-por">por <font class="val-preco-por">R$144,00</font></span>
							</span>
						</div>
						</a>
						
					</li>
					
					<li class="thumb">
					
						<div class="contem-thumb">
							<a href="#"  title="Action Figure Ryu - Street Figther" class="prod-link">
							<picture>
							  <source media="(min-width: 420px)" srcset="images/ryu290.jpg">
							  <source media="(min-width: 600px)" srcset="images/ryu500.jpg">
							  <img src="images/ryu500.jpg" alt="Produto" style="width:auto;">
							</picture>
							</a>
						
							<span class="thumb-nome">
							<a href="#"  title="Action Figure Ryu - Street Figther" class="prod-link">
							Action Figure Ryu - Street Figther</a></span>
							
							<span class="exibe-preco">
								<span class="preco-de">de <font class="val-preco-de">R$5.500,00</font></span>
								<span class="preco-por">por <font class="val-preco-por">R$5.250,00</font></span>
							</span>
							</a>
						</div>
						
					</li>
					
					
					
				</ul>
			</div>
			</div>
		</article>
		
	</section>

	<footer class="footer">
		<div class="contem-footer">
			<div class="footer-col1">
				<a href="#" title="Agência N1"><img src="images/logo-n1-white.png" alt="Logo branca Agência N1" /></a>
			</div>
			<div class="footer-col2">
				<p>Agência N1 - Todos os direitos reservados.</p>
			</div>
		</div>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script src="js/controle.js"></script>

</body>

</html>